<html>
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
    <meta name="viewport" content="width=device-width, target-densityDpi=medium-dpi"/>
    <body>
    
    <br><br><br><br>
    <button onclick="location.href='./readqr'" type="button">QR Read</button>
    <br><br>
    <span id="qrcode"> QR: </span>
</body>
    <script>
        function setQr(qr) {
            console.log(qr);
            document.getElementById('qrcode').innerHTML=' QR:' + qr + ' ';
        }
    </script>
</html>
